# AWS Config
export AWS_REGION="us-west-2"
export AWS_SDK_LOAD_CONFIG="1"

# Add Homebrew Ruby to PATH
export PATH="/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"

function awsmfa() {
  ##################################################################################################
  # TODO: fill out these 2 variables
  ##################################################################################################

  # This is the profile with access keys associated with your AWS user account.
  # These keys are useless when MFA is enabled or required for the CLI.
  # However, we can use these keys to call "aws sts get-session-token" along with the MFA code
  # to get a set of temporary credentials and store then in AWS env variables for the CLI to consume.
  # i.e. this profile should be existing in `.aws/credentials`
  aws_profile='default'

  # The mfa arn can be found under your user profile in AWS IAM console under "My security credentials"
  # e.g. arn:aws:iam::xxxxxxxxx:mfa/username
  mfa_arn='arn:aws:iam::244249143763:mfa/adam.bantly@ns8.com'

  if [ -z "$1" ]
  then
    echo "Usage: awsmfa <mfa-code>"
  else
    # make sure to unset any existing AWS env vars
    unset AWS_ACCESS_KEY_ID
    unset AWS_SECRET_ACCESS_KEY
    unset AWS_SESSION_TOKEN
    
    # default profile used by aws cli
    export AWS_PROFILE=$aws_profile

    # default aws region required by many resources
    export AWS_DEFAULT_REGION=us-west-2
    
    # fetch the temporary credentials
    # token-code is what you get from your MFA (virtual device) like Google/Microsoft Authenticator
    session=$(aws sts get-session-token --serial-number $mfa_arn --token-code $1)

    # export the AWS env variables with the temporary credentials
    export AWS_ACCESS_KEY_ID=$(echo $session | jq -r .Credentials.AccessKeyId)
    export AWS_SECRET_ACCESS_KEY=$(echo $session | jq -r .Credentials.SecretAccessKey)
    export AWS_SESSION_TOKEN=$(echo $session | jq -r .Credentials.SessionToken)
    
    # unset the default profile so it doesn't override the env variables we just set
    unset AWS_PROFILE
  fi
}

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/slss.zsh ]] && . /Users/adambantly/ns8/ns8-salesforcecommerce-switchboard/node_modules/tabtab/.completions/slss.zsh
